{
  "name": "anvilry",

  "version": "3.0.1",
  "private": true,
  "scripts": {
    "predev": "velite",
    "dev": "next dev",
    "build": "velite --clean && vitest run && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "content": "velite --clean",
    "clean": "rm -rf .next .turbo node_modules/.cache .velite",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.31.0",
    "@anthropic-ai/sdk": "^0.105.0",
    "@aws-sdk/client-polly": "^3.1073.0",
    "@aws-sdk/client-transcribe-streaming": "^3.1073.0",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/offscreen": "^0.0.8",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@types/three": "^0.184.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@whatisjery/react-fluid-distortion": "^1.6.3",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "flags": "^4.2.0",
    "lucide-react": "^1.17.0",
    "mcp-handler": "^1.1.0",
    "motion": "^12.40.0",
    "next": "16.2.9",
    "pdfjs-dist": "^6.0.227",
    "postprocessing": "^6.39.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "happy-dom": "^20.10.6",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "velite": "^0.3.1",
    "vitest": "^4.1.9",
    "web-vitals": "^5.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
